<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina inicial</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Css custom -->
  <link rel="stylesheet" href="/src/css/style.css">
  <link rel="shortcut icon" href="/src/img/favicon.png" type="image/x-icon">
</head>

<body class="bg-silver-black">
  <!-- Container -->
  <div class="container-fluid bg-dark">
    <!-- menu, Logo, Inicio, Contato, Serviços -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- logo -->
        <a href="/index.html"><img src="/src/img/logo.png" alt="Logo" height="56px"></a>

        <button class="navbar-toggler bg-light-subtle" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link bg-dark a-red-custom" aria-current="page" href="/index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active-red-custom" href="/content/pages/Aplicacao.html">Aplicação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bg-dark a-red-custom" href="/content/pages/Informacoes.html">Informações</a>
            </li>


            <li class="nav-item">
              <a class="nav-link bg-dark a-red-custom" href="/content/pages/Contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- pages -->
  <div class="container-fluid center-container">
    <h1><img src="/src/img/SYSXIcon.png" height="250px" alt="System os Icon">Sistema OS</h1>


    <div class="row align-items-center">
      <h2>Gerencie serviços de clientes, clientes e produtos.</h2>

      <div id="carouselsysox" class="carousel slide" data-bs-ride="carousel"
        style="justify-self: center; height: 50dvh; width: 550px;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/src/img/systemosScreenshot/1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/src/img/systemosScreenshot/2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/src/img/systemosScreenshot/3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/src/img/systemosScreenshot/4.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselsysox" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselsysox" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

        <p>Sistema os (Ordens de serviço), é um sistema de registro para empresas que prestam serviço ao cliente</p>

        <p>Essa aplicação foi escrita em java com implementação windows builder.</p>



        <div class="container text-center" style="background: silver; border: 2px solid">
          <h2><span style="font-size: 133%">Download (Ultima versão)</span></h2>

          <div class="row align-items-start">
            <div class="col">
              Conteudo
            </div>
            <div class="col">
              Tipo
            </div>
            <div class="col">
              Tamanho
            </div>
          </div>


          <div class="row align-items-start">
            <div class="col">
              <a href="https://github.com/lucaspereirasouza/ConsoleX/releases/tag/Java" target="_blank">ConsoleX</a>
            </div>
            <div class="col">
              <img src="https://img.icons8.com/?size=256&id=13679&format=png" height="30px" alt=""> Java, qualquer
              sistema
            </div>
            <div class="col">
              ?
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>



  <!-- Content -->

  <!-- Carousel -->

  <!-- scripts bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>