<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Css custom -->
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="shortcut icon" href="/src/img/favicon.png" type="image/x-icon">
</head>

<body class="bg-dark">
    <!-- Container -->
    <div class="container-fluid bg-dark">
        <!-- menu, Logo, Inicio, Contato, Serviços -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- logo -->
                <a href="/index.html"><img src="/src/img/logo.png" alt="Logo" height="56px"></a>

                <button class="navbar-toggler bg-light-subtle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link bg-dark a-red-custom" aria-current="page" href="/index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bg-dark a-red-custom" href="/content/pages/Aplicacao.html">Aplicação</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bg-dark a-red-custom"
                                href="/content/pages/Informacoes.html">Informações</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link bg-dark active-red-custom" href="/content/pages/Contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- google maps -->
    <div class="container-fluid light-text">
        <div class="container text-center" style="padding-left: 20px; padding-top: 50px;">
            <div class="row">
                <div class="col">
                    <div>
                        <iframe width="600" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=S%C3%A3o%20paulo%20senac%20tatuap%C3%A9+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                                href="https://www.maps.ie/population/">Calculate population in area</a></iframe>
                    </div>
                </div>
                <!-- Social medias -->
                <div class="col">
                    <div class="row">
                        <div class="col"><a class="a-light-custom" href="https://www.instagram.com/xconsole._/"
                                target="_blank">

                                
                                <img src="/src/img/socialMediaIcons/instagram.png" alt="">
                                <p>Instagram para contato:</p>
                            </a></div>


                        <div class="col"><a class="a-light-custom" href="https://www.instagram.com/xconsole._/"
                                target="_blank">

                                
                                <img src="/src/img/socialMediaIcons/linkedin.png" alt="">
                                <p>Linkedin para contato:</p>
                            </a></div>


                        <div class="col"><a class="a-light-custom" href="https://github.com/lucaspereirasouza"
                                target="_blank">

                               
                                <img src="/src/img/socialMediaIcons/github.png" alt="">
                                <p>Github para contato:</p>
                            </a></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Content -->

    <!-- Carousel -->
    </div>
    <!-- scripts bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</body>

</html>