<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Css custom -->
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="shortcut icon" href="/src/img/favicon.png" type="image/x-icon">
</head>

<body class="bg-dark">
    <!-- Container -->
    <div class="container-fluid bg-dark">
        <!-- menu, Logo, Inicio, Contato, Serviços -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- logo -->
                <a href="/index.html"><img src="/src/img/logo.png" alt="Logo" height="56px"></a>

                <button class="navbar-toggler bg-light-subtle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link bg-dark a-red-custom" aria-current="page" href="/index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bg-dark a-red-custom" href="/content/pages/Aplicacao.html">Aplicação</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active-red-custom" href="/content/pages/Informacoes.html">Informações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bg-dark a-red-custom" href="/content/pages/Contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Content -->
    <div class="container-fluid container-custom " style="padding-top: 50px;">
        <div class="container">

            <div class="row align-items-start">
                <div class="col ">

                    <h1 class="bg-light">Quem somos nós?</h1>

                    <p class="text-light" style="padding-top: 10px;">Somos uma equipe altamente especializada em reparos
                        de
                        consoles de video games, dedicada a oferecer soluções confiáveis e eficientes para garantir a
                        continuidade da experiência de jogo dos nossos clientes.</p>


                    <h1 class=" bg-light">Por que é importante fazer a manutenção dos consoles e computadores?</h1>

                    <p class="text-light" style="padding-top: 10px;">A manutenção de consoles e computadores é
                        fundamental para
                        garantir o desempenho ideal e a durabilidade
                        desses equipamentos tecnológicos tão presentes em nossa vida cotidiana. Assim como qualquer
                        outro
                        dispositivo mecânico ou eletrônico, consoles de videogame, computadores e laptops exigem
                        cuidados
                        regulares
                        para operar de maneira eficiente. A importância da manutenção vai além da simples conservação do
                        aparelho,
                        envolvendo diversos aspectos que impactam diretamente a experiência do usuário e a longevidade
                        do
                        dispositivo.</p>
                </div>
                <div class="col-4"><img src="/src/img/aboutus/logo-sobrenos.png" height="auto" width="100%" alt=""></div>
            </div>




        </div>


    </div>

    <!-- script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>