.container-custom {
    font-family: "Klavika Medium Condensed", arial, sans-serif;
    line-height: 200%;
}

.container-custom-silver {
    font-family: "Klavika Medium Condensed", arial, sans-serif;
    background: silver;
}

.container-custom-secundary {
    font-family: "Klavika Medium Condensed", arial, sans-serif;
    background: rgb(219, 219, 219);
}

.bg-silver {
    background-color: silver;
}

.bg-silver-black {
    background-color: rgb(126, 126, 126);
}

.active-red-custom {
    color: silver;
}

.a-red-custom {
    color: red;
    transition: 0.5s;
}

.a-red-custom:hover {
    color: silver;
}

.a-custom {
    color: black;
    transition: 0.5s;
    text-decoration-line: none;
}

.a-custom:hover {
    color: blue;
    text-decoration-line: underline;
}

.a-light-custom {
    color: white;
    transition: 0.5s;
    text-decoration-line: none;
}

.a-light-custom:hover {
    color: white;
    text-decoration-line: underline;
}

p {
    font-size: 20px;
}

.center-container {
    margin: auto;
    width: 70%;
    padding: 0px;
}

.carousel-menu {
    height: 500px;
}

.row-custom {
    padding-left: 250px;
    padding-top: 50px;
}





@media screen and (max-width: 600px) {
    .carousel-menu {
        height: 200px;
    }

    .row-custom {
        padding-left: 0px;
        padding-top: 0px;
    }
}

@media screen and (max-width: 200px) {
    .carousel-menu {
        height: 100px;
    }

}