<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina inicial</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Css custom -->
  <link rel="stylesheet" href="/src/css/style.css">
  <link rel="shortcut icon" href="/src/img/favicon.png" type="image/x-icon">
</head>

<body class="bg-silver">
  <!-- Container -->
  <div class="container-fluid bg-dark">
    <!-- menu, Logo, Inicio, Contato, Serviços -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- logo -->
        <a href="/index.html"><img src="/src/img/logo.png" alt="Logo" height="56px"></a>

        <button class="navbar-toggler bg-light-subtle" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active-red-custom" aria-current="page" href="/index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bg-dark a-red-custom" href="/content/pages/Aplicacao.html">Aplicação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bg-dark a-red-custom" href="/content/pages/Informacoes.html">Informações</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bg-dark a-red-custom" href="/content/pages/Contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- Content -->
  <div class="container-fluid bg-white container-custom">
    <span>Venha ver a nova aplicação de sistema de gestão e serviço! <a href="/content/pages/Aplicacao.html"
        class="a-custom">saiba mais</a></span>
  </div>
  <!-- pages -->

  <!-- Content -->


  <!-- Carousel -->
  <div class="container">
    <div id="carouselMenu" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="src/img/carousel/1.png" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="src/img/carousel/2.png" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="src/img/carousel/3.png" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="src/img/carousel/4.png" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="src/img/carousel/5.png" class="d-block w-100" alt="">
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselMenu" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselMenu" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

    </div>
    <!-- Content -->
    <div class="container-fluid bg-white container-custom" style="text-align: right;">

      <span>X console - Manutenção e conserto de Consoles, <a class="a-custom"
          href="/content/pages/Informacoes.html">Quem somos nós?</a> </span>
    </div>
  </div>

  <div id="carouselReview" style="width: 50%;  margin-left: auto;
    margin-right: auto;" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <img src="/src/img/carouselReviews/1.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-sm">
              <img src="/src/img/carouselReviews/2.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-sm">
              <img src="/src/img/carouselReviews/3.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>


      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <img src="/src/img/carouselReviews/4.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-sm">
              <img src="/src/img/carouselReviews/5.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-sm">
              <img src="/src/img/carouselReviews/6.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <img src="/src/img/carouselReviews/7.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-sm">
              <img src="/src/img/carouselReviews/8.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-sm">
              <img src="/src/img/carouselReviews/9.png" class="d-block w-100" alt="...">
            </div>
          </div>
        
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselReview" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselReview" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <span>Sob licença mit, apenas para fins educacionais.</span>
  <!-- script bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


    
</body>

</html>